{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MPC144\\SQL2017;Initial Catalog=CTUsers;User Id=sa;Password=gessbt;Connection Timeout=5000;Encrypt=True;TrustServerCertificate=True;"
  }
}
